{
	"name": "Durable Workflow Sample App",
	"dockerComposeFile": [
		"docker/docker-compose.yml"
	],
	"service": "laravel",
	"workspaceFolder": "/var/www/html",
	"remoteUser": "laravel",
	"postCreateCommand": ".devcontainer/post-create.sh",
	"forwardPorts": [18080, 18083]
}
